{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>aquaproj/aqua-renovate-config#2.9.0"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "platformAutomerge": true,
  "branchConcurrentLimit": 0,
  "automerge": true,
  "dependencyDashboard": false,
  "minimumReleaseAge": "3 days"
}
